local-port=53
master=yes
slave=no
loglevel=9
setgid=pdns
setuid=pdns
version-string=Not-Supported
chroot=./
log-dns-details=yes
log-dns-queries=yes

# https://doc.powerdns.com/authoritative/backends/lmdb.html
launch=lmdb
lmdb-filename=/var/lib/powerdns/pdns.lmdb
lmdb-sync-mode=nometasync
