local-port=53
master=yes
slave=no
loglevel=9
setgid=pdns
setuid=pdns
version-string=Not-Supported

# api
webserver=yes
webserver-address=0.0.0.0
webserver-allow-from=0.0.0.0/0
webserver-password=test000
api=yes
api-key=0ea254d8-6318-11eb-af75-00155d155af8

# query logging
log-dns-details=yes
log-dns-queries=yes

# https://doc.powerdns.com/authoritative/backends/lmdb.html
launch=lmdb
lmdb-filename=/var/lib/powerdns/pdns.lmdb
lmdb-sync-mode=nometasync
